*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 11%;
    z-index: 1000;
    border-bottom: 1px solid #f7f9fb;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    padding: 14px;
    margin-left: 10px;
    border-radius: 30px;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    background: transparent;
    transition: all .45s ease;
}
a.active{
    background: #f7f9fb;
}
.navbar a:hover{
    background: #f7f9fb;
}
.icons{
    display: flex;
    align-items: center;
}
.icons i{
    width: 50px;
    height: 50px;
    font-size: 20px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: black;
    margin-right: 10px;
    transition: all .45s ease;
}
.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    font-size: 33px;
    color: var(--other-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}
.home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background: url(../img/background.svg);
    background-color: #e3ffe6;
    background-size: cover;
    gap: 1.5rem;
}
.home-text h4{
    color: #6b7280;
    font-size: var(--p-font);
}
.home-text h1{
    font-size: 35px;
    margin: 1rem 0 2rem;
}
.home-text a{
    font-size: 17px;
    padding: 1rem 2rem;
    color: #f7f9fb;
    background-color: #0f172a;
    border-radius: 30px;
    transition: all .45s ease;
}
.home-text a:hover{
    opacity: 0.9;
    letter-spacing: 1px;
    transition: all .45s ease;
}
.home-img img{
    width: 100%;
    height: auto;
}
header.sticky{
    background-color: #f7f9fb;
}
.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row{
    padding: 30px 40px;
    background-color: #e3ffe6;
    border-radius: 30px;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 1rem;
    font-size: 26px;
    font-weight: 600;
}
.row-text a{
    display: inline-block;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-text a:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}
.row2{
    background: #fef2f2;
}
.row3{
    background: #eff6ff;
}
.row:hover{
    transform: translateY(-5px);
    transition: all .45s ease;
    cursor: pointer;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box-img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 19px;
    color:  #ef4444;
    margin-right: 4px;
}
.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 10px;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}
.heart i:hover{
    color: #fff;
    background: #ef4444;
}
.cta{
    background: url(../img/cta.png);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    max-width: 430px;
    margin-left: 60px;
}
.cta-text .logo img{
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
}
.cta h3{
    font-size: 2.3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.cta p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 25px;
}
.btn{
    font-size: 17px;
    padding: 1rem 2rem;
    color: #f7f9fb;
    background-color: #0f172a;
    border-radius: 30px;
    transition: all .45s ease;
}
.contact{
    padding: 50px 11% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 2rem;
    align-items: center;
}
.contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.contact-content li{
    margin-bottom: 12px;
}
.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}
.end-text p{
   text-align: center;
   padding: 20px;
   font-size: 14px;
   letter-spacing: 1px;
   color: var(--other-color);
}
@media (max-width: 1700px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}
@media (max-width: 1515px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 1410px){
    .row-text h3{
        margin-bottom: 1rem;
    }
    .main-row{
        display: flex;
        align-items: center;
    }
    .row-btn{
        padding-left: 30px;
    }
    .cta-text{
        margin-left: 65px;
    }
    .home{
        height: 120vh;
    }
}
@media (max-width: 1000px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 330px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 13px 30px;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 767px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width: 300px;
        max-width: 100%;
        height: auto;
    }
    .home-text{
        padding-top: 20px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
